[supervisord]
nodaemon=true
user=docusaurus
pidfile=/home/docusaurus/supervisord.pid
logfile=/home/docusaurus/supervisord.log
childlogdir=/home/docusaurus

[unix_http_server]
file=/home/docusaurus/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/docusaurus/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:docusaurus]
directory=/docusaurus/website
command=/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
user=docusaurus

[program:crond]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:init]
command=/init.sh
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false